#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May 11 14:40:57 2026
# Process ID: 9572
# Current directory: C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.runs/design_1_top_0_0_synth_1
# Command line: vivado.exe -log design_1_top_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_top_0_0.tcl
# Log file: C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.runs/design_1_top_0_0_synth_1/design_1_top_0_0.vds
# Journal file: C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.runs/design_1_top_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_top_0_0.tcl -notrace
Command: synth_design -top design_1_top_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7532 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 411.832 ; gain = 104.371
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_top_0_0' [c:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/ip/design_1_top_0_0/synth/design_1_top_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:3]
	Parameter CLK_FRE bound to: 50 - type: integer 
	Parameter UART_FRE bound to: 115200 - type: integer 
	Parameter DIFFICULTY bound to: 100000000 - type: integer 
	Parameter BUFFER_SIZE bound to: 80 - type: integer 
	Parameter STATE_RESET bound to: 3'b000 
	Parameter STATE_IDLE bound to: 3'b001 
	Parameter STATE_INIT_SHA1 bound to: 3'b010 
	Parameter STATE_RUNNING bound to: 3'b011 
	Parameter STATE_DONE_WAIT bound to: 3'b100 
	Parameter STATE_RESULT bound to: 3'b101 
	Parameter UART_IDLE bound to: 2'b00 
	Parameter UART_BUFFER_FULL bound to: 2'b01 
	Parameter UART_TRANSMIT_NONCE bound to: 2'b10 
	Parameter UART_TX_DONE bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'nonce_bcd_simple' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/nonce_bcd_simple.v:7]
INFO: [Synth 8-6155] done synthesizing module 'nonce_bcd_simple' (1#1) [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/nonce_bcd_simple.v:7]
INFO: [Synth 8-6157] synthesizing module 'sha1_core' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/sha1_core.v:41]
	Parameter H0_0 bound to: 1732584193 - type: integer 
	Parameter H0_1 bound to: -271733879 - type: integer 
	Parameter H0_2 bound to: -1732584194 - type: integer 
	Parameter H0_3 bound to: 271733878 - type: integer 
	Parameter H0_4 bound to: -1009589776 - type: integer 
	Parameter SHA1_ROUNDS bound to: 79 - type: integer 
	Parameter CTRL_IDLE bound to: 0 - type: integer 
	Parameter CTRL_ROUNDS bound to: 1 - type: integer 
	Parameter CTRL_DONE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sha1_w_mem' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/sha1_w_mem.v:41]
INFO: [Synth 8-6155] done synthesizing module 'sha1_w_mem' (2#1) [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/sha1_w_mem.v:41]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/sha1_core.v:373]
INFO: [Synth 8-6155] done synthesizing module 'sha1_core' (3#1) [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/sha1_core.v:41]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/uart_rx.v:3]
	Parameter CLK_FRE bound to: 50 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CYCLE bound to: 434 - type: integer 
	Parameter S_IDLE bound to: 1 - type: integer 
	Parameter S_START bound to: 2 - type: integer 
	Parameter S_REC_BYTE bound to: 3 - type: integer 
	Parameter S_STOP bound to: 4 - type: integer 
	Parameter S_DATA bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (4#1) [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/uart_tx.v:3]
	Parameter CLK_FRE bound to: 50 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CYCLE bound to: 434 - type: integer 
	Parameter S_IDLE bound to: 1 - type: integer 
	Parameter S_START bound to: 2 - type: integer 
	Parameter S_SEND_BYTE bound to: 3 - type: integer 
	Parameter S_STOP bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (5#1) [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/uart_tx.v:3]
INFO: [Synth 8-4471] merging register 'sha1_1_next_reg' into 'sha1_0_next_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:724]
INFO: [Synth 8-4471] merging register 'sha1_2_next_reg' into 'sha1_0_next_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:737]
INFO: [Synth 8-4471] merging register 'sha1_3_next_reg' into 'sha1_0_next_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:748]
INFO: [Synth 8-4471] merging register 'sha1_4_next_reg' into 'sha1_0_next_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:759]
INFO: [Synth 8-4471] merging register 'sha1_5_next_reg' into 'sha1_0_next_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:770]
INFO: [Synth 8-4471] merging register 'sha1_6_next_reg' into 'sha1_0_next_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:781]
INFO: [Synth 8-4471] merging register 'sha1_7_next_reg' into 'sha1_0_next_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:792]
WARNING: [Synth 8-6014] Unused sequential element sha1_1_next_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:724]
WARNING: [Synth 8-6014] Unused sequential element sha1_2_next_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:737]
WARNING: [Synth 8-6014] Unused sequential element sha1_3_next_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:748]
WARNING: [Synth 8-6014] Unused sequential element sha1_4_next_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:759]
WARNING: [Synth 8-6014] Unused sequential element sha1_5_next_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:770]
WARNING: [Synth 8-6014] Unused sequential element sha1_6_next_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:781]
WARNING: [Synth 8-6014] Unused sequential element sha1_7_next_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:792]
INFO: [Synth 8-4471] merging register 'sha1_1_init_reg' into 'sha1_0_init_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:723]
INFO: [Synth 8-4471] merging register 'sha1_2_init_reg' into 'sha1_0_init_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:736]
INFO: [Synth 8-4471] merging register 'sha1_3_init_reg' into 'sha1_0_init_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:747]
INFO: [Synth 8-4471] merging register 'sha1_4_init_reg' into 'sha1_0_init_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:758]
INFO: [Synth 8-4471] merging register 'sha1_5_init_reg' into 'sha1_0_init_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:769]
INFO: [Synth 8-4471] merging register 'sha1_6_init_reg' into 'sha1_0_init_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:780]
INFO: [Synth 8-4471] merging register 'sha1_7_init_reg' into 'sha1_0_init_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:791]
WARNING: [Synth 8-6014] Unused sequential element sha1_1_init_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:723]
WARNING: [Synth 8-6014] Unused sequential element sha1_2_init_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:736]
WARNING: [Synth 8-6014] Unused sequential element sha1_3_init_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:747]
WARNING: [Synth 8-6014] Unused sequential element sha1_4_init_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:758]
WARNING: [Synth 8-6014] Unused sequential element sha1_5_init_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:769]
WARNING: [Synth 8-6014] Unused sequential element sha1_6_init_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:780]
WARNING: [Synth 8-6014] Unused sequential element sha1_7_init_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:791]
WARNING: [Synth 8-5788] Register buffer_reg[0] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[1] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[2] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[3] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[4] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[5] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[6] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[7] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[8] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[9] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[10] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[11] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[12] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[13] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[14] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[15] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[16] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[17] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[18] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[19] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[20] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[21] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[22] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[23] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[24] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[25] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[26] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[27] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[28] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[29] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[30] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[31] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[32] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[33] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[34] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[35] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[36] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[37] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[38] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[39] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[40] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[41] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[42] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[43] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[44] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[45] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[46] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[47] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[48] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[49] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[50] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[51] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[52] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[53] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[54] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[55] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[56] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[57] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[58] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[59] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[60] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[61] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[62] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[63] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[64] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[65] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[66] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[67] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[68] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[69] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[70] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[71] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[72] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[73] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[74] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[75] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[76] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[77] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[78] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register buffer_reg[79] in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1119]
WARNING: [Synth 8-5788] Register nonce_to_transmit_reg in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:1153]
INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'design_1_top_0_0' (7#1) [c:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/ip/design_1_top_0_0/synth/design_1_top_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 491.430 ; gain = 183.969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 491.430 ; gain = 183.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 491.430 ; gain = 183.969
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 864.238 ; gain = 6.508
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 864.238 ; gain = 556.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 864.238 ; gain = 556.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 864.238 ; gain = 556.777
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/nonce_bcd_simple.v:35]
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "digit_count7" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'sha1_ctrl_reg_reg' in module 'sha1_core'
INFO: [Synth 8-5546] ROM "sha1_ctrl_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "digest_valid_new" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_update" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ready_flag" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "sha1_ctrl_new" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sha1_ctrl_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "digest_valid_new" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_update" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ready_flag" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "sha1_ctrl_new" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "H0_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H1_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H2_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H3_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H4_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-5546] ROM "bit_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-5546] ROM "bit_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'sha1_digest_1_valid_reg' into 'sha1_digest_0_valid_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:948]
INFO: [Synth 8-4471] merging register 'sha1_digest_2_valid_reg' into 'sha1_digest_0_valid_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:950]
INFO: [Synth 8-4471] merging register 'sha1_digest_3_valid_reg' into 'sha1_digest_0_valid_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:952]
INFO: [Synth 8-4471] merging register 'sha1_digest_4_valid_reg' into 'sha1_digest_0_valid_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:954]
INFO: [Synth 8-4471] merging register 'sha1_digest_5_valid_reg' into 'sha1_digest_0_valid_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:956]
INFO: [Synth 8-4471] merging register 'sha1_digest_6_valid_reg' into 'sha1_digest_0_valid_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:958]
INFO: [Synth 8-4471] merging register 'sha1_digest_7_valid_reg' into 'sha1_digest_0_valid_reg' [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:960]
WARNING: [Synth 8-6014] Unused sequential element sha1_digest_1_valid_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:948]
WARNING: [Synth 8-6014] Unused sequential element sha1_digest_2_valid_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:950]
WARNING: [Synth 8-6014] Unused sequential element sha1_digest_3_valid_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:952]
WARNING: [Synth 8-6014] Unused sequential element sha1_digest_4_valid_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:954]
WARNING: [Synth 8-6014] Unused sequential element sha1_digest_5_valid_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:956]
WARNING: [Synth 8-6014] Unused sequential element sha1_digest_6_valid_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:958]
WARNING: [Synth 8-6014] Unused sequential element sha1_digest_7_valid_reg was removed.  [C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/new/top.v:960]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top'
INFO: [Synth 8-802] inferred FSM for state register 'uart_state_reg' in module 'top'
INFO: [Synth 8-5546] ROM "buffer_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "sha1_0_init" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led_red_output" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sha1_start" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_tx_done_signal" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "buffer_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5544] ROM "sha1_0_init" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led_red_output" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sha1_start" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_tx_done_signal" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               CTRL_IDLE |                               00 |                               00
             CTRL_ROUNDS |                               01 |                               01
               CTRL_DONE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sha1_ctrl_reg_reg' using encoding 'sequential' in module 'sha1_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                            00001 |                              001
                 S_START |                            10000 |                              010
              S_REC_BYTE |                            01000 |                              011
                  S_STOP |                            00100 |                              100
                  S_DATA |                            00010 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                              001
                 S_START |                             0010 |                              010
             S_SEND_BYTE |                             0100 |                              011
                  S_STOP |                             1000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               UART_IDLE |                               00 |                               00
        UART_BUFFER_FULL |                               01 |                               01
     UART_TRANSMIT_NONCE |                               10 |                               10
            UART_TX_DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'uart_state_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             STATE_RESET |                              000 |                              000
              STATE_IDLE |                              001 |                              001
         STATE_INIT_SHA1 |                              010 |                              010
           STATE_RUNNING |                              011 |                              011
         STATE_DONE_WAIT |                              100 |                              100
            STATE_RESULT |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 864.238 ; gain = 556.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |top__GB0      |           1|     31576|
|2     |top__GB1      |           1|     19478|
|3     |top__GB2      |           1|     17997|
|4     |top__GB3      |           1|     37445|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 8     
	   5 Input     32 Bit       Adders := 8     
	   2 Input     32 Bit       Adders := 7     
	   2 Input     28 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 80    
	   2 Input      7 Bit       Adders := 17    
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   4 Input     32 Bit         XORs := 8     
	   2 Input     32 Bit         XORs := 8     
	   3 Input     32 Bit         XORs := 16    
+---Registers : 
	              160 Bit    Registers := 8     
	               32 Bit    Registers := 170   
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 84    
	                7 Bit    Registers := 17    
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 386   
	   5 Input     32 Bit        Muxes := 8     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 3     
	   6 Input     28 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 42    
	   2 Input      7 Bit        Muxes := 16    
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	  10 Input      4 Bit        Muxes := 64    
	   2 Input      4 Bit        Muxes := 28    
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 40    
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 16    
	   2 Input      2 Bit        Muxes := 29    
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 157   
	   3 Input      1 Bit        Muxes := 57    
	   4 Input      1 Bit        Muxes := 86    
	   6 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module nonce_bcd_simple__1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
Module sha1_w_mem__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module sha1_core__1 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 7     
Module sha1_w_mem__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module sha1_core__2 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 7     
Module sha1_w_mem__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module sha1_core__3 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 7     
Module sha1_w_mem__4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module sha1_core__4 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 7     
Module sha1_w_mem__5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module sha1_core__5 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 7     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module nonce_bcd_simple__2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
Module nonce_bcd_simple__3 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
Module nonce_bcd_simple__4 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
Module nonce_bcd_simple__5 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
Module sha1_w_mem__6 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module sha1_core__6 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 7     
Module sha1_w_mem__7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module sha1_core__7 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 7     
Module sha1_w_mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module sha1_core 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 7     
Module nonce_bcd_simple__6 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
Module nonce_bcd_simple__7 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
Module nonce_bcd_simple 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   2 Input     28 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 80    
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	              160 Bit    Registers := 8     
	               32 Bit    Registers := 2     
	               28 Bit    Registers := 1     
	                8 Bit    Registers := 81    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 3     
	   6 Input     28 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 41    
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 86    
	   4 Input      1 Bit        Muxes := 86    
	   6 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP remainder_d90, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP remainder_d90, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP remainder_d90, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP remainder_d90, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP remainder_d90, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP remainder_d90, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP remainder_d90, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
INFO: [Synth 8-5545] ROM "digit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP remainder_d90, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
DSP Report: operator remainder_d90 is absorbed into DSP remainder_d90.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_3/sha1_0_next_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:58 ; elapsed = 00:02:02 . Memory (MB): peak = 953.383 ; gain = 645.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|nonce_bcd_simple | (A:0xf5e100)*B | 25     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nonce_bcd_simple | (A:0xf5e100)*B | 25     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nonce_bcd_simple | (A:0xf5e100)*B | 25     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nonce_bcd_simple | (A:0xf5e100)*B | 25     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nonce_bcd_simple | (A:0xf5e100)*B | 25     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nonce_bcd_simple | (A:0xf5e100)*B | 25     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nonce_bcd_simple | (A:0xf5e100)*B | 25     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nonce_bcd_simple | (A:0xf5e100)*B | 25     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |top__GB0      |           1|     18717|
|2     |top__GB1      |           1|     11860|
|3     |top__GB2      |           1|      9704|
|4     |top__GB3      |           1|     21483|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 955.359 ; gain = 647.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 955.434 ; gain = 647.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |top__GB0      |           1|     18717|
|2     |top__GB1      |           1|     11860|
|3     |top__GB2      |           1|      9704|
|4     |top__GB3      |           1|     21483|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:29 ; elapsed = 00:02:34 . Memory (MB): peak = 1100.344 ; gain = 792.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:32 ; elapsed = 00:02:38 . Memory (MB): peak = 1100.344 ; gain = 792.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:33 ; elapsed = 00:02:38 . Memory (MB): peak = 1100.344 ; gain = 792.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:35 ; elapsed = 00:02:41 . Memory (MB): peak = 1100.344 ; gain = 792.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:39 ; elapsed = 00:02:44 . Memory (MB): peak = 1100.344 ; gain = 792.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:41 ; elapsed = 00:02:46 . Memory (MB): peak = 1100.344 ; gain = 792.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:41 ; elapsed = 00:02:47 . Memory (MB): peak = 1100.344 ; gain = 792.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |  1415|
|2     |DSP48E1 |     8|
|3     |LUT1    |   801|
|4     |LUT2    |  3932|
|5     |LUT3    |  3312|
|6     |LUT4    |  4541|
|7     |LUT5    |  2098|
|8     |LUT6    |  4636|
|9     |MUXF7   |   515|
|10    |MUXF8   |   256|
|11    |FDCE    |  6890|
|12    |FDPE    |     3|
|13    |FDRE    |  2005|
+------+--------+------+

Report Instance Areas: 
+------+-----------------+-------------------+------+
|      |Instance         |Module             |Cells |
+------+-----------------+-------------------+------+
|1     |top              |                   | 30412|
|2     |  inst           |top                | 29305|
|3     |    bcd_inst_0   |nonce_bcd_simple   |   573|
|4     |    bcd_inst_1   |nonce_bcd_simple_0 |   566|
|5     |    bcd_inst_2   |nonce_bcd_simple_1 |   565|
|6     |    bcd_inst_3   |nonce_bcd_simple_2 |   570|
|7     |    bcd_inst_4   |nonce_bcd_simple_3 |   565|
|8     |    bcd_inst_5   |nonce_bcd_simple_4 |   571|
|9     |    bcd_inst_6   |nonce_bcd_simple_5 |   573|
|10    |    bcd_inst_7   |nonce_bcd_simple_6 |   571|
|11    |    sha1_inst_0  |sha1_core          |  2661|
|12    |      w_mem_inst |sha1_w_mem_20      |  1657|
|13    |    sha1_inst_1  |sha1_core_7        |  2661|
|14    |      w_mem_inst |sha1_w_mem_19      |  1644|
|15    |    sha1_inst_2  |sha1_core_8        |  2635|
|16    |      w_mem_inst |sha1_w_mem_18      |  1631|
|17    |    sha1_inst_3  |sha1_core_9        |  2678|
|18    |      w_mem_inst |sha1_w_mem_17      |  1673|
|19    |    sha1_inst_4  |sha1_core_10       |  2629|
|20    |      w_mem_inst |sha1_w_mem_16      |  1625|
|21    |    sha1_inst_5  |sha1_core_11       |  2678|
|22    |      w_mem_inst |sha1_w_mem_15      |  1674|
|23    |    sha1_inst_6  |sha1_core_12       |  2690|
|24    |      w_mem_inst |sha1_w_mem_14      |  1681|
|25    |    sha1_inst_7  |sha1_core_13       |  2679|
|26    |      w_mem_inst |sha1_w_mem         |  1674|
|27    |    uart_rx_inst |uart_rx            |    92|
|28    |    uart_tx_inst |uart_tx            |    79|
+------+-----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:41 ; elapsed = 00:02:47 . Memory (MB): peak = 1100.344 ; gain = 792.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:21 ; elapsed = 00:02:31 . Memory (MB): peak = 1100.344 ; gain = 420.074
Synthesis Optimization Complete : Time (s): cpu = 00:02:42 ; elapsed = 00:02:47 . Memory (MB): peak = 1100.344 ; gain = 792.883
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
197 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:49 ; elapsed = 00:02:55 . Memory (MB): peak = 1100.344 ; gain = 805.852
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.runs/design_1_top_0_0_synth_1/design_1_top_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 27 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.runs/design_1_top_0_0_synth_1/design_1_top_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_top_0_0_utilization_synth.rpt -pb design_1_top_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1100.344 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 11 14:44:14 2026...
