/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11060
License: Customer

Current time: 	Mon May 11 14:31:44 BRT 2026
Time zone: 	Brasilia Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 145 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Emerson
User home directory: C:/Users/Emerson
User working directory: C:/Users/Emerson/Documents/fpga/project_ebaz_miner
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Emerson/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Emerson/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Emerson/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Emerson/Documents/fpga/project_ebaz_miner/vivado.log
Vivado journal file location: 	C:/Users/Emerson/Documents/fpga/project_ebaz_miner/vivado.jou
Engine tmp dir: 	C:/Users/Emerson/Documents/fpga/project_ebaz_miner/.Xil/Vivado-11060-DESKTOP-HM5HD61

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 588 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 59 MB (+59042kb) [00:00:06]
// [Engine Memory]: 479 MB (+350792kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Emerson\Documents\fpga\project_ebaz_miner\project_ebaz_miner.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 67 MB (+5761kb) [00:00:08]
// [Engine Memory]: 584 MB (+85309kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+54634kb) [00:00:10]
// [Engine Memory]: 636 MB (+23806kb) [00:00:10]
// [GUI Memory]: 130 MB (+1213kb) [00:00:10]
// [Engine Memory]: 680 MB (+12272kb) [00:00:10]
// Tcl Message: open_project C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Emerson/Documents/fpga/project_ebaz_blink' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 45 MB. Current time: 5/11/26 2:31:47 PM BRT
// Project name: project_ebaz_miner; location: C:/Users/Emerson/Documents/fpga/project_ebaz_miner; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 937.047 ; gain = 192.133 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top (top.v)]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top (top.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top (top.v)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 71, 215); // ce (w, ck)
selectCodeEditor("top.v", 71, 215, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("top.v", 311, 125); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("top.v", 361, 135); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.v", 361, 135, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 363, 148); // ce (w, ck)
selectCodeEditor("top.v", 363, 148, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 349, 275); // ce (w, ck)
selectCodeEditor("top.v", 349, 275, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 347, 300); // ce (w, ck)
selectCodeEditor("top.v", 347, 300, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 349, 287); // ce (w, ck)
selectCodeEditor("top.v", 349, 287, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 208, 303); // ce (w, ck)
selectCodeEditor("top.v", 208, 303, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 218, 318); // ce (w, ck)
selectCodeEditor("top.v", 218, 318, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 211, 337); // ce (w, ck)
selectCodeEditor("top.v", 211, 337, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 207, 352); // ce (w, ck)
selectCodeEditor("top.v", 207, 352, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 202, 369); // ce (w, ck)
selectCodeEditor("top.v", 202, 369, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 168, 383); // ce (w, ck)
selectCodeEditor("top.v", 168, 383, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 186, 400); // ce (w, ck)
selectCodeEditor("top.v", 186, 400, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 155, 422); // ce (w, ck)
selectCodeEditor("top.v", 155, 422, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 129, 240); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("top.v", 129, 266); // ce (w, ck)
selectCodeEditor("top.v", 129, 266, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 770, 267); // ce (w, ck)
selectCodeEditor("top.v", 770, 267, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 150, 259); // ce (w, ck)
selectCodeEditor("top.v", 150, 259, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 133, 279); // ce (w, ck)
selectCodeEditor("top.v", 133, 279, false, false, false, false, true); // ce (w, ck) - Double Click
// [Engine Memory]: 714 MB (+671kb) [00:03:02]
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 48 MB. Current time: 5/11/26 2:34:41 PM BRT
// Elapsed time: 21 seconds
selectCodeEditor("top.v", 97, 382); // ce (w, ck)
selectCodeEditor("top.v", 97, 382, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 81, 402); // ce (w, ck)
selectCodeEditor("top.v", 81, 402, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 399, 267); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 255, 47); // ce (w, ck)
selectCodeEditor("top.v", 251, 47, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 258, 45); // ce (w, ck)
selectCodeEditor("top.v", 253, 45); // ce (w, ck)
selectCodeEditor("top.v", 102, 129); // ce (w, ck)
selectCodeEditor("top.v", 256, 195); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 140, 329); // ce (w, ck)
selectCodeEditor("top.v", 140, 329, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 131, 316); // ce (w, ck)
selectCodeEditor("top.v", 131, 316, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 171, 299); // ce (w, ck)
selectCodeEditor("top.v", 171, 299, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 183, 332); // ce (w, ck)
selectCodeEditor("top.v", 183, 332, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 174, 296); // ce (w, ck)
selectCodeEditor("top.v", 174, 296, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 205, 395); // ce (w, ck)
selectCodeEditor("top.v", 205, 395, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 490, 212); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.v", 310, 59); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 391, 44); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 163, 393); // ce (w, ck)
selectCodeEditor("top.v", 163, 393, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 422, 399); // ce (w, ck)
selectCodeEditor("top.v", 422, 399, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 449, 314); // ce (w, ck)
selectCodeEditor("top.v", 266, 312); // ce (w, ck)
selectCodeEditor("top.v", 266, 312, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 158, 54); // ce (w, ck)
selectCodeEditor("top.v", 158, 54, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 288, 232); // ce (w, ck)
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "_6"); // l (aQ, ck)
selectCodeEditor("top.v", 219, 298); // ce (w, ck)
selectCodeEditor("top.v", 268, 313); // ce (w, ck)
selectCodeEditor("top.v", 198, 367); // ce (w, ck)
selectCodeEditor("top.v", 76, 348); // ce (w, ck)
selectCodeEditor("top.v", 139, 378); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.v", 158, 261); // ce (w, ck)
selectCodeEditor("top.v", 146, 261); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 442, 297); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 57 seconds
selectCodeEditor("top.v", 373, 261); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectCodeEditor("top.v", 142, 258); // ce (w, ck)
selectCodeEditor("top.v", 404, 265); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 623, 320); // ce (w, ck)
selectCodeEditor("top.v", 589, 315); // ce (w, ck)
selectCodeEditor("top.v", 710, 349); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 260, 259); // ce (w, ck)
selectCodeEditor("top.v", 246, 260); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 473, 208); // ce (w, ck)
selectCodeEditor("top.v", 466, 215); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cM, ck)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// bx (ck):  Refresh Changed Modules : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 750 MB. GUI used memory: 49 MB. Current time: 5/11/26 2:40:36 PM BRT
// Tcl Message: update_module_reference design_1_top_0_0 
// Tcl Message: INFO: [IP_Flow 19-1976] HDL Parser: Replacing 'BUFFER_SIZE' by 80 for port or parameter 'buffer' INFO: [IP_Flow 19-5107] Inferred bus interface 'rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:module_ref:top:1.0 - top_0 Successfully read diagram <design_1> from BD file <C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 817 MB (+70026kb) [00:09:03]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Upgrading 'C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_top_0_0 from top_v1_0 1.0 to top_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/design_1.bd>  
dismissDialog("Refresh Changed Modules"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design 
// TclEventType: DG_GRAPH_GENERATED
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton (A, G)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fJ
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
// [Engine Memory]: 877 MB (+19951kb) [00:09:13]
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/design_1.bd>  
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Save Constraints"); // bx (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 948 MB (+28512kb) [00:09:14]
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: VHDL Output written to : C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block top_0 . 
// Tcl Message: Exporting to file C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 948 MB. GUI used memory: 54 MB. Current time: 5/11/26 2:40:51 PM BRT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 11 14:40:55 2026] Launched design_1_top_0_0_synth_1, synth_1... Run output will be captured here: design_1_top_0_0_synth_1: C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.runs/design_1_top_0_0_synth_1/runme.log synth_1: C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.runs/synth_1/runme.log [Mon May 11 14:40:55 2026] Launched impl_1... Run output will be captured here: C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1180.965 ; gain = 77.645 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 424 seconds
selectCodeEditor("top.v", 113, 124); // ce (w, ck)
selectCodeEditor("top.v", 113, 124, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 137, 373); // ce (w, ck)
selectCodeEditor("top.v", 137, 373, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 139, 383); // ce (w, ck)
selectCodeEditor("top.v", 139, 383, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.v", 182, 106); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "HEPTA"); // l (aQ, ck)
selectCodeEditor("top.v", 232, 23); // ce (w, ck)
selectCodeEditor("top.v", 232, 23, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 309, 415); // ce (w, ck)
selectCodeEditor("top.v", 309, 415, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 205, 415); // ce (w, ck)
selectCodeEditor("top.v", 205, 415, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 373, 424); // ce (w, ck)
selectCodeEditor("top.v", 373, 424, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 210, 418); // ce (w, ck)
selectCodeEditor("top.v", 210, 418, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 308, 421); // ce (w, ck)
selectCodeEditor("top.v", 308, 421, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 335, 413); // ce (w, ck)
selectCodeEditor("top.v", 335, 413, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 208, 98); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 169 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// [Engine Memory]: 1,004 MB (+9038kb) [00:20:14]
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// HMemoryUtils.trashcanNow. Engine heap size: 1,004 MB. GUI used memory: 66 MB. Current time: 5/11/26 2:51:51 PM BRT
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bx (ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false); // t (O, ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false, false, false, false, true, false); // t (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_ADD_XVC_TARGET, "Add Xilinx Virtual Cable (XVC)..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_XVC_TARGET
// a (ck): Add Virtual Cable: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Command: 'open_hw_target -xvc_url localhost:2542'
dismissDialog("Add Virtual Cable"); // a (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// bx (ck):  Add XVC Target : addNotify
// Tcl Message: open_hw_target -xvc_url localhost:2542 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/localhost:2542 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 1,641 MB (+615244kb) [00:20:25]
dismissDialog("Add XVC Target"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z010_1"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Emerson/Documents/fpga/project_ebaz_miner/project_ebaz_miner.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1875.871 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 15 seconds
// Elapsed time: 14 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bi (ck): Implementation is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bi)
// bx (ck):  Open Implemented Design : addNotify
dismissDialog("Implementation is Out-of-date"); // bi (ck)
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,921 MB (+207446kb) [00:21:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 68 MB. Current time: 5/11/26 2:52:47 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,998 MB. GUI used memory: 68 MB. Current time: 5/11/26 2:53:01 PM BRT
// [Engine Memory]: 2,048 MB (+32277kb) [00:21:32]
// HMemoryUtils.trashcanNow. Engine heap size: 2,101 MB. GUI used memory: 68 MB. Current time: 5/11/26 2:53:16 PM BRT
// [Engine Memory]: 2,157 MB (+6887kb) [00:21:42]
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 2,480 MB (+225662kb) [00:21:47]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,484 MB. GUI used memory: 68 MB. Current time: 5/11/26 2:53:25 PM BRT
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2195 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2749.125 ; gain = 9.828 
// Tcl Message: Restored from archive | CPU: 5.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2749.125 ; gain = 9.828 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// ExpRunCommands.openImplResults elapsed time: 49s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 2819.176 ; gain = 943.305 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 5.1s
// Device view-level: 0,0
// [Engine Memory]: 2,613 MB (+9827kb) [00:21:57]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 137 MB (+670kb) [00:22:01]
// [GUI Memory]: 148 MB (+3762kb) [00:22:01]
// [GUI Memory]: 158 MB (+3243kb) [00:22:02]
// [GUI Memory]: 167 MB (+1257kb) [00:22:02]
// [GUI Memory]: 176 MB (+66kb) [00:22:02]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dP' command handler elapsed time: 61 seconds
// S (ck): Critical Messages: addNotify
// [GUI Memory]: 184 MB (+52kb) [00:22:06]
// Elapsed time: 60 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,681 MB. GUI used memory: 162 MB. Current time: 5/11/26 2:53:41 PM BRT
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (ck): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Report Utilization"); // a (ck)
// Tcl Message: report_utilization -name utilization_1 
// bx (ck):  Report Utilization : addNotify
// TclEventType: UTILIZATION_RESULT_GENERATED
// [GUI Memory]: 194 MB (+94kb) [00:22:19]
// HMemoryUtils.trashcanNow. Engine heap size: 2,697 MB. GUI used memory: 146 MB. Current time: 5/11/26 2:53:56 PM BRT
// Tcl Message: report_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.582 ; gain = 5.770 
dismissDialog("Report Utilization"); // bx (ck)
