#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 13 16:18:56 2026
# Process ID: 15712
# Current directory: C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 314.898 ; gain = 44.289
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.srcs/sources_1/bd/design_1/ip/design_1_top_0_0/design_1_top_0_0.dcp' for cell 'design_1_i/top_0'
INFO: [Netlist 29-17] Analyzing 2216 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 706.828 ; gain = 391.930
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 720.629 ; gain = 13.801

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1279b9570

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1260.043 ; gain = 539.098

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fdda0899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1165c9dcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 44 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 190c59982

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 97 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 190c59982

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1451698d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1451698d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1260.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1451698d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1451698d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1260.043 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1451698d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1260.043 ; gain = 553.215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1260.043 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b09f98cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1260.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1260.043 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 063e841e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1260.973 ; gain = 0.930

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b2f7904e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b2f7904e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1390.512 ; gain = 130.469
Phase 1 Placer Initialization | Checksum: b2f7904e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 80705044

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1390.512 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: f6fc0688

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1390.512 ; gain = 130.469
Phase 2 Global Placement | Checksum: 14df69d4b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14df69d4b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cc2b6d10

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5f14bf68

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 5f14bf68

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 5f14bf68

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 12781e75d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d9f61b24

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 172f6dbff

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 172f6dbff

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: acb5612a

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1390.512 ; gain = 130.469
Phase 3 Detail Placement | Checksum: acb5612a

Time (s): cpu = 00:01:36 ; elapsed = 00:01:29 . Memory (MB): peak = 1390.512 ; gain = 130.469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 175400a63

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net design_1_i/top_0/inst/sha1_loop[2].sha1_inst/w_mem_inst/w_mem_reg[1][0]_1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net design_1_i/top_0/inst/sha1_loop[2].sha1_inst/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 175400a63

Time (s): cpu = 00:01:47 ; elapsed = 00:01:36 . Memory (MB): peak = 1403.523 ; gain = 143.480
INFO: [Place 30-746] Post Placement Timing Summary WNS=-58.190. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a9a6cc49

Time (s): cpu = 00:02:23 ; elapsed = 00:02:15 . Memory (MB): peak = 1403.523 ; gain = 143.480
Phase 4.1 Post Commit Optimization | Checksum: a9a6cc49

Time (s): cpu = 00:02:24 ; elapsed = 00:02:15 . Memory (MB): peak = 1403.523 ; gain = 143.480

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a9a6cc49

Time (s): cpu = 00:02:24 ; elapsed = 00:02:16 . Memory (MB): peak = 1403.523 ; gain = 143.480

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a9a6cc49

Time (s): cpu = 00:02:24 ; elapsed = 00:02:16 . Memory (MB): peak = 1403.523 ; gain = 143.480

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fa5b391b

Time (s): cpu = 00:02:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1403.523 ; gain = 143.480
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fa5b391b

Time (s): cpu = 00:02:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1403.523 ; gain = 143.480
Ending Placer Task | Checksum: e4aa2b72

Time (s): cpu = 00:02:25 ; elapsed = 00:02:17 . Memory (MB): peak = 1403.523 ; gain = 143.480
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1403.523 ; gain = 143.480
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1407.906 ; gain = 4.383
INFO: [Common 17-1381] The checkpoint 'C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1407.906 ; gain = 4.383
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1407.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1407.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1407.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 91d8f8c1 ConstDB: 0 ShapeSum: 52d132b1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8cb0c8a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1437.328 ; gain = 29.422
Post Restoration Checksum: NetGraph: 44027d7 NumContArr: d48ae4b3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d8cb0c8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1437.328 ; gain = 29.422

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d8cb0c8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.562 ; gain = 34.656

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d8cb0c8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.562 ; gain = 34.656
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bf9be11a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1480.004 ; gain = 72.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-56.907| TNS=-30661.580| WHS=-0.144 | THS=-94.536|

Phase 2 Router Initialization | Checksum: 174264823

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1544.938 ; gain = 137.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ca409fff

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8692
 Number of Nodes with overlaps = 3405
 Number of Nodes with overlaps = 1600
 Number of Nodes with overlaps = 786
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-62.679| TNS=-33120.223| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9b192d51

Time (s): cpu = 00:02:58 ; elapsed = 00:01:45 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 425
 Number of Nodes with overlaps = 388
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-61.656| TNS=-33013.980| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15688d539

Time (s): cpu = 00:03:44 ; elapsed = 00:02:14 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-60.934| TNS=-32710.719| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d2e41741

Time (s): cpu = 00:04:05 ; elapsed = 00:02:28 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 4836
Phase 4.4 Global Iteration 3 | Checksum: 16e27b22e

Time (s): cpu = 00:04:19 ; elapsed = 00:02:37 . Memory (MB): peak = 1552.328 ; gain = 144.422
Phase 4 Rip-up And Reroute | Checksum: 16e27b22e

Time (s): cpu = 00:04:19 ; elapsed = 00:02:37 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12908cbc3

Time (s): cpu = 00:04:20 ; elapsed = 00:02:38 . Memory (MB): peak = 1552.328 ; gain = 144.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-60.819| TNS=-32686.188| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12472b06c

Time (s): cpu = 00:04:22 ; elapsed = 00:02:39 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12472b06c

Time (s): cpu = 00:04:22 ; elapsed = 00:02:39 . Memory (MB): peak = 1552.328 ; gain = 144.422
Phase 5 Delay and Skew Optimization | Checksum: 12472b06c

Time (s): cpu = 00:04:22 ; elapsed = 00:02:39 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1510bfaca

Time (s): cpu = 00:04:23 ; elapsed = 00:02:40 . Memory (MB): peak = 1552.328 ; gain = 144.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-60.711| TNS=-32623.979| WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10fe6912d

Time (s): cpu = 00:04:23 ; elapsed = 00:02:40 . Memory (MB): peak = 1552.328 ; gain = 144.422
Phase 6 Post Hold Fix | Checksum: 10fe6912d

Time (s): cpu = 00:04:23 ; elapsed = 00:02:40 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 22.8164 %
  Global Horizontal Routing Utilization  = 21.5432 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1123f53b1

Time (s): cpu = 00:04:24 ; elapsed = 00:02:40 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1123f53b1

Time (s): cpu = 00:04:24 ; elapsed = 00:02:40 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b9cddbb3

Time (s): cpu = 00:04:25 ; elapsed = 00:02:42 . Memory (MB): peak = 1552.328 ; gain = 144.422

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-60.711| TNS=-32623.979| WHS=0.029  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b9cddbb3

Time (s): cpu = 00:04:26 ; elapsed = 00:02:42 . Memory (MB): peak = 1552.328 ; gain = 144.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:26 ; elapsed = 00:02:42 . Memory (MB): peak = 1552.328 ; gain = 144.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:33 ; elapsed = 00:02:46 . Memory (MB): peak = 1552.328 ; gain = 144.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1552.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Emerson/Documents/fpga/duinocoin_miner_ebaz4205_fpga/project_ebaz_miner.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1584.062 ; gain = 31.734
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
82 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1633.863 ; gain = 49.801
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 13 16:25:42 2026...
