version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1778703232720";
				xml_map="sdk\\\\bsp/1778703232720";
				html_map="sdk\\\\bsp/1778703232720";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1778703237220";
				xml_map="sdk\\\\application/1778703237220";
				html_map="sdk\\\\application/1778703237220";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1778703479718";
				xml_map="sdk\\\\bsp/1778703479718";
				html_map="sdk\\\\bsp/1778703479718";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
