version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1778617329362";
				xml_map="sdk\\\\hardware/1778617329362";
				html_map="sdk\\\\hardware/1778617329362";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1778617363005";
				xml_map="sdk\\\\bsp/1778617363005";
				html_map="sdk\\\\bsp/1778617363005";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1778617365592";
				xml_map="sdk\\\\application/1778617365592";
				html_map="sdk\\\\application/1778617365592";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1778617546061";
				xml_map="sdk\\\\bsp/1778617546061";
				html_map="sdk\\\\bsp/1778617546061";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
